<!-- Used by Marionette BookingFormView -->
<h1>Complete Booking</h1>
<form id="my-form" name="booking-form" method="post">
    <div class="row">
        <div class="small-4 small-offset-2 columns">
	    <label>First Name <small> required </small>
                <input required name="firstname" type="text" class="small-12">
	    </label>
        </div>
	<div class="small-4 columns end">
	    <label>Last Name <small> required </small>
	        <input required name="lastname" type="text" class="small-12">
            </label>
	</div>
    </div><!-- class row -->
    <div class="row">
        <div class="small-4 small-offset-2 columns">
    	    <label>Email
	       <input type="text">
	     </label>
	</div>
        <div class="small-2 columns">
	    <label>Number of Bags
	        <select name="bags">
	            <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
		    <option value="3">3</option>
		</select>
            </label>
	</div> <!-- class small-2  -->
        <div class="small-2 columns end">
	    <label>Seat Preference
	        <select class="small-12">
		    <option>Any</option>
                    <option>Aisle</option>
                    <option>Window</option>
		</select>
	    </label>
	 </div>

    </div>
    <div class="row">
      	<input type="hidden" value="" id="flight_number" name="flight_number">
	<div class="small-2 small-offset-5">
	    <button type="submit" name="submit" value="Continue" class="button tiny small-8 small-offset-2">Book</button>
	</div>
    </div>
</form>
