<!-- Used by Marionette FlightItemView -->
<div class="booking-container row">
    <div class="row">
        <div class="small-2 columns">
            <div class="money">$<%= cost.toFixed(2) %></div>
            <button class="book-button button tiny">Book</button>
        </div>
	<div class="small-3 columns">
            <div>
                <strong>Leaves:</strong> <%= departs.airport %>
            </div>
	    <%= moment(departs.when).format('MMMM Do YYYY') %>
	    <span class="time">
                <%= moment(departs.when).format('h:mm a') %>
            </span>
	</div>
	<div class="small-1 columns text-center">
   	    <div class="flight-arrow">
 	        <i class="fi-arrow-right"></i>
            </div>
        </div>
	<div class="small-3 columns">
	    <div>
                <strong>Arrives:</strong> <%= arrives.airport %><br>
            </div>
            <%= moment(arrives.when).format('MMMM Do YYYY') %>
	    <span class="time">
                <%= moment(arrives.when).format('h:mm a') %>
            </span>
	</div>
	<div class="small-3 columns">
            <strong><%= airline %></strong> <%= number %>
	</div>
    </div>
</div>
